<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>classparser</artifactId>
        <groupId>com.classparser</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>classparser-jd-decompiler</artifactId>
    <version>1.0.0</version>

    <description>
        Module provides jd decompiler adapter
    </description>

    <properties>
        <jd.decompiler.version>1.1.3</jd.decompiler.version>
    </properties>

    <repositories>
        <!-- Maven repository on Github where storage artifact of JD decompiler-->
        <repository>
            <id>bintray</id>
            <name>bintray-repository</name>
            <url>https://dl.bintray.com/jaycroaker/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JD Decompiler-->
        <dependency>
            <groupId>org.jd</groupId>
            <artifactId>jd-core</artifactId>
            <version>${jd.decompiler.version}</version>
        </dependency>

        <!-- Modules-->
        <dependency>
            <groupId>com.classparser</groupId>
            <artifactId>classparser-bytecode</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>