<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>classparser</artifactId>
        <groupId>com.classparser</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>classparser-cfr-decompiler</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <!-- Maven repository on Github where storage artifact of CFR decompiler-->
        <repository>
            <id>cfr-decompiler-maven-repository</id>
            <name>GitHub CFR Decompiler Repository</name>
            <url>https://raw.github.com/amakaroff/CFR-decompiler-maven-repository/master</url>
        </repository>
    </repositories>

    <properties>
        <cfr.decompiler.version>0.132</cfr.decompiler.version>
    </properties>

    <dependencies>
        <!-- CFR Decompiler -->
        <dependency>
            <groupId>org.benf.cfr</groupId>
            <artifactId>cfr-decompiler</artifactId>
            <version>${cfr.decompiler.version}</version>
        </dependency>

        <!-- Modules-->
        <dependency>
            <groupId>com.classparser</groupId>
            <artifactId>classparser-bytecode</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>