<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>classparser</artifactId>
        <groupId>com.classparser</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>classparser-cfr-decompiler</artifactId>
    <version>1.0.0</version>

    <properties>
        <cfr.decompiler.version>0.151</cfr.decompiler.version>
    </properties>

    <dependencies>
        <!-- CFR Decompiler -->
        <dependency>
            <groupId>org.benf</groupId>
            <artifactId>cfr</artifactId>
            <version>${cfr.decompiler.version}</version>
        </dependency>

        <!-- Modules-->
        <dependency>
            <groupId>com.classparser</groupId>
            <artifactId>classparser-bytecode</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>