<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>classparser</artifactId>
        <groupId>com.classparser</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <description>
        Module store classes for reflection parsing mechanism
    </description>

    <artifactId>classparser-reflection</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- Modules-->
        <dependency>
            <groupId>com.classparser.core</groupId>
            <artifactId>classparser-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>