<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.classparser</groupId>
        <artifactId>classparser</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>classparser-bytecode</artifactId>
    <version>1.0.9</version>

    <description>
        Module store classes for bytecode decompile parsing mechanism
    </description>

    <properties>
        <tools.jar.default.location>${java.home}/../lib/tools.jar</tools.jar.default.location>
        <tools.jar.jdk.location>${java.home}/lib/tools.jar</tools.jar.jdk.location>
        <tools.jar.mac.location>${java.home}/../Classes/classes.jar</tools.jar.mac.location>
        <tools.jar.location>/</tools.jar.location>
        <fernflower.decompiler.version>4.2.0.Final</fernflower.decompiler.version>
    </properties>

    <dependencies>
        <!-- FernFlower Decompiler -->
        <dependency>
            <groupId>org.jboss.windup.decompiler</groupId>
            <artifactId>decompiler-fernflower</artifactId>
            <version>${fernflower.decompiler.version}</version>
        </dependency>

        <!-- Java dev tools -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${tools.jar.default.location}</systemPath>
        </dependency>

        <!-- Modules-->
        <dependency>
            <groupId>com.classparser</groupId>
            <artifactId>classparser-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <file>
                    <exists>${tools.jar.default.location}</exists>
                </file>
            </activation>
            <properties>
                <tools.jar.location>${tools.jar.default.location}</tools.jar.location>
            </properties>
        </profile>
        <profile>
            <id>jdk</id>
            <activation>
                <file>
                    <exists>${tools.jar.jdk.location}</exists>
                </file>
            </activation>
            <properties>
                <tools.jar.location>${tools.jar.jdk.location}</tools.jar.location>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <file>
                    <exists>${tools.jar.mac.location}</exists>
                </file>
            </activation>
            <properties>
                <tools.jar.location>${tools.jar.mac.location}</tools.jar.location>
            </properties>
        </profile>
    </profiles>
</project>